*{
    margin: 0;
    padding: 0;
}
:root{
    --color-base: rgb(78, 82, 88);
    --font-size: 0.9rem;
}
.container{
    width: 100%;
    height: 100vh;
    background-color: var(--color-base);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.2s;

    position: relative;
    /* overflow: hidden; */
}


.card{
    padding: 0.5rem;
    border-radius: 0.3rem;
    background-color: rgb(253, 253, 253);
    width: 100%;
    max-width: 350px;
    font-family: Roboto, Arial;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    box-shadow: 0px 0px 15px rgba(41, 39, 39, 0.2);
    
    color: var(--color-base);
    transition: color 0.2s, transform 0.2s, opacity 0.2s;
   

    
    
    
}
.card>div:nth-child(1) {
    display: grid;
    grid-template-columns: 1fr 5fr;
}
.card>div:nth-child(1) .comilla{
    font-size: 3rem;
    display: flex;
    align-items: flex-end;
    /*background-color: aqua;*/
}
.card>div:nth-child(1) p{
    line-height: 1rem;
    display: flex;
    align-items: center;
    font-size: var(--font-size);
}


.card>div:nth-child(2){
   /*background-color: bisque;*/
    text-align: right;
    font-style: italic;
    font-size: var(--font-size);
}
.card>div:nth-child(3){
    display: flex;
    justify-content: flex-end;
}
.card>div:nth-child(3) button{
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    color: white;
    box-shadow:  0px 0px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.2s, color 0.2s;
    cursor: pointer;
    
}

.card>div:nth-child(3) button:hover{
    background-color: rgb(207, 207, 207);
    color: rgb(87, 87, 87);
}
.card>div:nth-child(3) button:active{
    background-color: rgb(159, 159, 159);
}